# Ark-Backup-Handler

./: .gitignore  Ark Backup Handler.csproj  Ark Backup Handler.sln  Form1.resx  README.md  Settings.cs  SigningCertificate_Encoded.txt  upgrade-assistant.clef
.github/workflows/: BuildAndRelease.yml
Ark Backup Handler/: Ark Backup Handler.csproj  Ark Backup Handler.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Ark Backup Handler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ark-Backup-Handler/: Ark Backup Handler.csproj  Settings.cs
Ark-Backup-Handler.Tests/: Ark Backup Handler.Tests.csproj  BackupTests.cs  UnitTest1.cs
Ark-Backup-Handler/.branding/: SocialCard.xcf
Ark-Backup-Handler/Controls/: PanelPlus.Designer.cs  PanelPlus.cs
Ark-Backup-Handler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ark-Backup-Handler/Scripts/: Window.Designer.cs  Window.Events.cs  Window.cs  Window.resx
Ark-Backup-Handler/Scripts/File System/: BackupManager.cs  FileHandler.cs  Logger.cs  ModManager.cs  RevertController.cs
Ark-Backup-Handler/Scripts/Networking/: VersionHandler.cs
Ark-Backup-Handler/Scripts/Utility/: Utility.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Scripts/: Program.cs  Window.Buttons.cs  Window.Designer.cs  Window.cs  Window.resx
Scripts/File System/: BackupManager.cs  FileHandler.cs  Logger.cs  ModManager.cs
Scripts/Networking/: Git.cs  RESTPayloads.cs  VersionHandler.cs
Scripts/Utility/: TimeHelper.cs
SharksControls/: PanelPlus.Designer.cs  PanelPlus.cs  SharksControls.csproj
