<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ABH</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>BackupHandlerKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>0.3.0</Version>
    <Authors>Sharks Interactive</Authors>
    <Company>Sharks Interactive</Company>
    <Description>Automatically backs up dedicated server info for Ark Survival Evolved Windows 10 and Steam editions.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>sharksinteractive.net</PackageProjectUrl>
    <PackageReleaseNotes>Adds in the initial release with backup functionality as a stable build. Implements pretty much any and all backup functionality you could want. 'Revert' tab coming soon.</PackageReleaseNotes>
    <PackageTags>App,Ark-Survival-Evolved,Backup,Server-Tools</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Sharks-Interactive</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <StartupObject>ABH.Program</StartupObject>
    <ApplicationIcon>Resources\network_storage_icon_14_1qA_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>ArkBackupHandler</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Apps\Ark Backup Handler Release v0.3.0 Stable\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>D:\Apps\Ark Backup Handler Release v0.3.0 Stable\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\network_storage_icon_14_1qA_icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>