<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ABH</RootNamespace>
    <AssemblyOriginatorKeyFile>Sharks-Interactive.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>0.8.0</Version>
    <Authors>Sharks Interactive</Authors>
    <Company>Sharks Interactive</Company>
    <Description>Automatically backs up dedicated server info for Ark Survival Evolved Windows 10 and Steam editions.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>sharksinteractive.net</PackageProjectUrl>
    <PackageReleaseNotes>Thank you for checking out Ark Backup Handler! This release includes: Updates for the release of Lost Island as well as major bugfixing for backup functionality. Enjoy the new map!</PackageReleaseNotes>
    <PackageTags>App,Ark-Survival-Evolved,Backup,Server-Tools</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Sharks-Interactive</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <StartupObject>ABH.Program</StartupObject>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>ArkBackupHandler</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharksControls\SharksControls.csproj" />
  </ItemGroup>

</Project>